--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\board.o"
".\objects\schedule.o"
".\objects\stm32g4xx_it.o"
".\objects\devlist.o"
".\objects\ledtask.o"
".\objects\statetask.o"
".\objects\chassistask.o"
".\objects\gimbaltask.o"
".\objects\judgetask.o"
".\objects\smuniversal.o"
".\objects\offsetstatemachine.o"
".\objects\oremotionstatemachine.o"
".\objects\takegoldstate.o"
".\objects\takesilverystate.o"
".\objects\pickorestate.o"
".\objects\exchangeorestate.o"
".\objects\handmodestate.o"
".\objects\hidarmorstate.o"
".\objects\checkorestate.o"
".\objects\chassis.o"
".\objects\gimbal.o"
".\objects\judge.o"
".\objects\imagetran.o"
".\objects\air.o"
".\objects\orebin.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\dbus.o"
".\objects\dmmotor.o"
".\objects\judgement.o"
".\objects\vision.o"
".\objects\gugu.o"
".\objects\wrist.o"
".\objects\doublemotor.o"
".\objects\arm.o"
".\objects\virtualtask.o"
".\objects\statemachine.o"
".\objects\pid.o"
".\objects\online.o"
".\objects\cycle.o"
".\objects\pathplan.o"
".\objects\filter.o"
".\objects\varcalt.o"
".\objects\crc.o"
".\objects\asr.o"
".\objects\kinematics.o"
".\objects\dynamics.o"
".\objects\iwdg.o"
".\objects\fdcan.o"
".\objects\flash.o"
".\objects\startup_stm32g473xx.o"
".\objects\system_stm32g4xx.o"
".\objects\stm32g4xx_ll_pwr.o"
".\objects\stm32g4xx_ll_rcc.o"
".\objects\stm32g4xx_ll_gpio.o"
".\objects\stm32g4xx_ll_exti.o"
".\objects\stm32g4xx_ll_usart.o"
".\objects\stm32g4xx_ll_lpuart.o"
".\objects\stm32g4xx_ll_tim.o"
".\objects\stm32g4xx_ll_dma.o"
".\objects\stm32g4xx_ll_spi.o"
".\objects\stm32g4xx_ll_adc.o"
".\objects\stm32g4xx_ll_cordic.o"
".\objects\stm32g4xx_ll_fmac.o"
".\objects\stm32g4xx_ll_utils.o"
".\objects\stm32g4xx_ll_opamp.o"
".\objects\stm32g4xx_hal.o"
".\objects\stm32g4xx_hal_cortex.o"
".\objects\stm32g4xx_hal_fdcan.o"
".\objects\stm32g4xx_hal_gpio.o"
".\objects\stm32g4xx_hal_flash.o"
".\objects\stm32g4xx_hal_flash_ex.o"
".\objects\stm32g4xx_hal_flash_ramfunc.o"
".\objects\stm32g4xx_hal_usart.o"
".\objects\stm32g4xx_hal_usart_ex.o"
".\objects\stm32g4xx_hal_uart_ex.o"
".\objects\stm32g4xx_hal_uart.o"
"..\dspLib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\GGBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GGBoard.map" -o .\Objects\GGBoard.axf